<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
	
	<script src="includes/modernizr.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
    </div>
    <p>Part 1</p>
	<canvas id="Canvas1" width="500" height="300">
		Your browser does not support canvas.	
	</canvas>
	<p>Part 2</p>
	<canvas id="Canvas2" width="500" height="300">
		Your browser does not support canvas.	
	</canvas>
	<p>Part 3</p>
	<canvas id="Canvas3" width="500" height="300">
		Your browser does not support canvas.
	</canvas>
	<p>Part 4</p>
	<canvas id="Canvas4" width="500" height="300">
		Your browser does not support canvas.
	</canvas>
	<p>Part 5</p>
	<canvas id="Canvas5" width="500" height="300">
		Your browser does not support canvas.
	</canvas>
	<p>Part 6</p>
	<canvas id="Canvas6" width="3300" height="1088">
		Your browser does not support canvas.
	</canvas>
	<p>Part 7</p>
	<canvas id="Canvas7" width="500" height="300">
		Your browser does not support canvas.
	</canvas>

	<img id="img1" src="image/logo.png" width="100%" height="" style="display:none;">

</body>
</html>